# json-summarizer

./: README.md  pom.xml
src/main/java/batchReader/: BatchReader.java  BatchSummary.java
src/main/java/jsonSummarizer/: Main.java
src/main/java/targetInfoReader/: TargetInfo.java  TargetInfoReader.java
